
# Análise de casos de Suícidio no Brasil a partir de 2000

## Membros
> * Nome: Carlos Augusto dos Santos Neto
> * Nome: Gabriel Koyama Alves

## Disciplina
> * Laboratório de Banco de Dados

# PREPARANDO DADOS

* Importando bibliotecas

In [39]:
import pandas as pd
import matplotlib
from pandas.plotting import _converter

* Recuperando os dados da planilha

In [40]:
data = pd.read_csv('dados/who_suicide_statistics.csv')

* Tipos de variáveis

In [41]:
type_data = pd.DataFrame(data.dtypes, columns=['Tipos de Variáveis'])
type_data.columns.name = 'Variáveis'
type_data

Variáveis  Tipos de Variáveis
country                 object
year                     int64
sex                     object
age                     object
suicides_no            float64
population             float64

In [42]:
print('A base de dados apresenta {} registros e {} variáveis'.format(data.shape[0], data.shape[1]))

A base de dados apresenta 43776 registros e 6 variáveis

* Removendos nomes de paises duplicados na base de dados

In [43]:
countrys = data['country'].drop_duplicates()
countrys.shape[0]
countrys.index = range(0, countrys.shape[0])

* Países na base de dados

In [44]:
countrys_csv = pd.DataFrame(countrys)
countrys_csv.columns.name = 'ID'
countrys_csv.columns.cou = 'ID'
countrys_csv

ID                              country
0                               Albania
1                              Anguilla
2                   Antigua and Barbuda
3                             Argentina
4                               Armenia
5                                 Aruba
6                             Australia
7                               Austria
8                            Azerbaijan
9                               Bahamas
10                              Bahrain
11                             Barbados
12                              Belarus
13                              Belgium
14                               Belize
15                              Bermuda
16                              Bolivia
17               Bosnia and Herzegovina
18                               Brazil
19               British Virgin Islands
20                    Brunei Darussalam
21                             Bulgaria
22                           Cabo Verde
23                               Canada
24                       Cayman Islands
25                                Chile
26                             Colombia
27                           Costa Rica
28                              Croatia
29                                 Cuba
..                                  ...
111                        Saudi Arabia
112                              Serbia
113                          Seychelles
114                           Singapore
115                            Slovakia
116                            Slovenia
117                        South Africa
118                               Spain
119                           Sri Lanka
120                            Suriname
121                              Sweden
122                         Switzerland
123                Syrian Arab Republic
124                      TFYR Macedonia
125                          Tajikistan
126                            Thailand
127                 Trinidad and Tobago
128                             Tunisia
129                              Turkey
130                        Turkmenistan
131            Turks and Caicos Islands
132                             Ukraine
133                United Arab Emirates
134                      United Kingdom
135            United States of America
136                             Uruguay
137                          Uzbekistan
138  Venezuela (Bolivarian Republic of)
139                Virgin Islands (USA)
140                            Zimbabwe

[141 rows x 1 columns]

* Filtrando as idades para 15-24 anos e 25-34 anos

In [45]:
selection_filter = data['age'].isin(['15-24 years'])
selection_df = data[selection_filter]
selection_df.index = range(selection_df.shape[0])
selection_df.columns.name = 'ID'
selection_df

ID                 country  year     sex          age  suicides_no  population
0                  Albania  1985  female  15-24 years          NaN    277900.0
1                  Albania  1985    male  15-24 years          NaN    301400.0
2                  Albania  1986  female  15-24 years          NaN    283900.0
3                  Albania  1986    male  15-24 years          NaN    306700.0
4                  Albania  1987  female  15-24 years         14.0    289700.0
5                  Albania  1987    male  15-24 years         21.0    312900.0
6                  Albania  1988  female  15-24 years          8.0    295600.0
7                  Albania  1988    male  15-24 years         17.0    319200.0
8                  Albania  1989  female  15-24 years          5.0    299900.0
9                  Albania  1989    male  15-24 years         12.0    323500.0
10                 Albania  1990  female  15-24 years          NaN    305900.0
11                 Albania  1990    male  15-24 years          NaN    325600.0
12                 Albania  1991  female  15-24 years          NaN    301100.0
13                 Albania  1991    male  15-24 years          NaN    302200.0
14                 Albania  1992  female  15-24 years          7.0    292400.0
15                 Albania  1992    male  15-24 years          9.0    263700.0
16                 Albania  1993  female  15-24 years         10.0    285300.0
17                 Albania  1993    male  15-24 years         18.0    243300.0
18                 Albania  1994  female  15-24 years          6.0    282600.0
19                 Albania  1994    male  15-24 years          6.0    242200.0
20                 Albania  1995  female  15-24 years         13.0    283500.0
21                 Albania  1995    male  15-24 years         11.0    241200.0
22                 Albania  1996  female  15-24 years         16.0    287700.0
23                 Albania  1996    male  15-24 years         17.0    243600.0
24                 Albania  1997  female  15-24 years         21.0    294000.0
25                 Albania  1997    male  15-24 years         33.0    244400.0
26                 Albania  1998  female  15-24 years         32.0    295600.0
27                 Albania  1998    male  15-24 years         27.0    248800.0
28                 Albania  1999  female  15-24 years         19.0    296800.0
29                 Albania  1999    male  15-24 years         24.0    250600.0
...                    ...   ...     ...          ...          ...         ...
7266  Virgin Islands (USA)  2000  female  15-24 years          0.0      7566.0
7267  Virgin Islands (USA)  2000    male  15-24 years          0.0      7034.0
7268  Virgin Islands (USA)  2001  female  15-24 years          0.0      7791.0
7269  Virgin Islands (USA)  2001    male  15-24 years          1.0      7263.0
7270  Virgin Islands (USA)  2002  female  15-24 years          1.0      7955.0
7271  Virgin Islands (USA)  2002    male  15-24 years          0.0      7401.0
7272  Virgin Islands (USA)  2003  female  15-24 years          0.0      8020.0
7273  Virgin Islands (USA)  2003    male  15-24 years          2.0      7425.0
7274  Virgin Islands (USA)  2004  female  15-24 years          0.0      7985.0
7275  Virgin Islands (USA)  2004    male  15-24 years          0.0      7345.0
7276  Virgin Islands (USA)  2005  female  15-24 years          0.0      7875.0
7277  Virgin Islands (USA)  2005    male  15-24 years          0.0      7195.0
7278  Virgin Islands (USA)  2006  female  15-24 years          0.0      7697.0
7279  Virgin Islands (USA)  2006    male  15-24 years          2.0      7010.0
7280  Virgin Islands (USA)  2007  female  15-24 years          0.0      7499.0
7281  Virgin Islands (USA)  2007    male  15-24 years          1.0      6823.0
7282  Virgin Islands (USA)  2008  female  15-24 years          0.0      7303.0
7283  Virgin Islands (USA)  2008    male  15-24 years          0.0      6663.0
7284  Virgin Islands (USA)  2009  female  15-24 years          0.0      7117.0
7285  Virgin Islands (USA)  2009    male  15-24 years          1.0      6543.0
7286  Virgin Islands (USA)  2010  female  15-24 years          0.0      6946.0
7287  Virgin Islands (USA)  2010    male  15-24 years          0.0      6463.0
7288  Virgin Islands (USA)  2011  female  15-24 years          0.0      6883.0
7289  Virgin Islands (USA)  2011    male  15-24 years          0.0      6553.0
7290  Virgin Islands (USA)  2012  female  15-24 years          0.0      6833.0
7291  Virgin Islands (USA)  2012    male  15-24 years          2.0      6663.0
7292  Virgin Islands (USA)  2015  female  15-24 years          0.0      6675.0
7293  Virgin Islands (USA)  2015    male  15-24 years          0.0      6933.0
7294              Zimbabwe  1990  female  15-24 years        124.0         NaN
7295              Zimbabwe  1990    male  15-24 years        132.0         NaN

[7296 rows x 6 columns]

# Análise no Brasil

* Número de registros

In [46]:
brazil_filter = selection_df['country'] == 'Brazil'
print('O Brasil, possuí {} registros'.format(brazil_filter.shape[0]))

O Brasil, possuí 7296 registros

# Análise de casos de suicídio de homens de 2000 a 2015
## Com idade de 15 a 24 anos

In [47]:
brazil_csv = selection_df[brazil_filter]
sex_filter = brazil_csv['sex'] == 'male'
brazil_csv = brazil_csv[sex_filter]
brazil_csv[-16:]

ID   country  year   sex          age  suicides_no  population
1077  Brazil  2000  male  15-24 years       1037.0  17494250.0
1079  Brazil  2001  male  15-24 years       1262.0  17698960.0
1081  Brazil  2002  male  15-24 years       1226.0  17863758.0
1083  Brazil  2003  male  15-24 years       1259.0  17983317.0
1085  Brazil  2004  male  15-24 years       1275.0  18054195.0
1087  Brazil  2005  male  15-24 years       1247.0  18077858.0
1089  Brazil  2006  male  15-24 years       1293.0  18063460.0
1091  Brazil  2007  male  15-24 years       1267.0  17991928.0
1093  Brazil  2008  male  15-24 years       1375.0  17889839.0
1095  Brazil  2009  male  15-24 years       1270.0  17794434.0
1097  Brazil  2010  male  15-24 years       1288.0  17726866.0
1099  Brazil  2011  male  15-24 years       1335.0  17674787.0
1101  Brazil  2012  male  15-24 years       1313.0  17644319.0
1103  Brazil  2013  male  15-24 years       1317.0  17627508.0
1105  Brazil  2014  male  15-24 years       1358.0  17606681.0
1107  Brazil  2015  male  15-24 years       1389.0  17569045.0

# Análise de casos de suicídio de Mulheres de 2000 a 2015
## Com idade de 15 a 24 anos

In [48]:
brazil_csv.plot(kind='line', x='year', y='suicides_no')

NameError: global name '_converter' is not defined

In [ ]:
brazil_csv = selection_df[brazil_filter]
sex_filter = brazil_csv['sex'] == 'female'
brazil_csv = brazil_csv[sex_filter]
brazil_csv[-16:]

In [ ]:
brazil_csv.plot(kind='line', x='year', y='suicides_no')